cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d073642b5868680d3cad8995af5a4a5b84fa7050b0d842ce41032174889d2e9a

name:           my-base
version:        0.0.0
build-type:     Simple
extra-source-files:
    doctest.json

library
  exposed-modules:
      My.Control.Applicative
      My.Control.Monad
      My.Data.Either
      My.Data.Function
      My.Data.Functor
      My.Data.Functor.Compose
      My.Data.Functor.Const
      My.Data.Functor.Identity
      My.Data.List
      My.Data.List.NonEmpty
      My.Data.Maybe
      My.Data.Monoid
      My.Data.Proxy
      My.Data.Semigroup
      My.Data.Tuple
      My.Data.Void
      My.Prelude
      My.Prelude.Internal
      My.System.IO
      My.Test.Arbitrary
      My.Test.Tutorial
  other-modules:
      Paths_my_base
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      QuickCheck
    , base
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_my_base
  hs-source-dirs:
      doctests
  build-depends:
      QuickCheck
    , base
    , doctest
    , doctest-discover
  default-language: Haskell2010
