cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e85f45a54ffdd463a2c4b91796dc6a6359b13601c88bf72e91dd295ce7b56ea

name:           my-base
version:        0.0.0
build-type:     Simple
extra-source-files:
    doctest.json

library
  exposed-modules:
      My.Control.Applicative
      My.Data.Either
      My.Data.Function
      My.Data.Functor
      My.Data.Functor.Const
      My.Data.Functor.Identity
      My.Data.List
      My.Data.List.NonEmpty
      My.Data.Maybe
      My.Data.Monoid
      My.Data.Proxy
      My.Data.Semigroup
      My.Data.Tuple
      My.Data.Void
      My.Prelude
      My.Prelude.Internal
      My.Test.Arbitrary
      My.Test.Tutorial
  other-modules:
      Paths_my_base
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      QuickCheck
    , base
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_my_base
  hs-source-dirs:
      doctests
  build-depends:
      QuickCheck
    , base
    , doctest
    , doctest-discover
  default-language: Haskell2010
